REACT_APP_FIREBASE_KEY = AIzaSyD9Z7gutWoXJuRkvOgDxZGHlFzRS5Gag04
REACT_APP_VEHICLE_FACTORY_CONTRACT=0x2D4a3053FD92765e6A07B5F99EFcC14eC67aE05e
REACT_APP_SECRET=starci
REACT_APP_VEHICLE_FACTORY_CONTRACT_ADDRESS=0x601095A34d7e29af7364b8d64F96660aAD40af19
REACT_APP_HTTP_RPC_URL = https://api.baobab.klaytn.net:8651