PRIVATE_KEY = '302024d5490756cac7965be9066b9d92c90b3cd57597b09d2d58791c52128bab'

HTTP_RPC_URL = 'https://api.baobab.klaytn.net'

WEBSOCKET_RPC_URL = 'wss://public-en-baobab.klaytn.net/ws'

VEHICLE_FACTORY_ADDRESS = ''